
spring.application.name=spring-boot-project

# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:singlestore://localhost:3309/rolling?useSSL=false
spring.datasource.username=root
spring.datasource.password=5VMrvFZCa7astakjtOJDtYu2r1yJQ1S6
spring.datasource.driver-class-name=com.singlestore.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG